# EdenEats

./: .gitignore  EdenEats.sln
src/EdenEats.Application/: DependencyInjection.cs  EdenEats.Application.csproj
src/EdenEats.Application/Common/: Result.cs
src/EdenEats.Application/Contracts/Auth/: IAntiforgeryService.cs  IAuthenticationService.cs  IIdentityService.cs  IUserContext.cs
src/EdenEats.Application/Contracts/Email/: IEmailSender.cs  IEmailService.cs
src/EdenEats.Application/Contracts/Jwt/: IJwtService.cs
src/EdenEats.Application/Contracts/Utilities/: IUrlUtility.cs
src/EdenEats.Application/DTOs/Auth/: AuthResponseDTO.cs  EmailConfirmationDTO.cs  RefreshTokenDTO.cs  RefreshTokenResponseDTO.cs  SignInRequestDTO.cs  UserRegistrationDTO.cs
src/EdenEats.Application/DTOs/Identity/: UserIdentityDTO.cs
src/EdenEats.Application/Email/: EmailConfirmationInfo.cs  EmailConstants.cs  Message.cs
src/EdenEats.Application/Exceptions/Email/: EmailConfirmationFailedException.cs
src/EdenEats.Application/Exceptions/User/: UnconfirmedUserEmailException.cs  UserAlreadyConfirmedException.cs  UserAlreadyExistsException.cs  UserInvalidCredentialsException.cs  UserNotFoundException.cs  UserRegistrationFailedException.cs
src/EdenEats.Application/Mapper/: UserMappingProfile.cs
src/EdenEats.Application/Services/: AuthenticationService.cs
src/EdenEats.Application/Validators/Email/: EmailConfimartionReqValidator.cs
src/EdenEats.Application/Validators/Token/: RefreshTokenValidator.cs
src/EdenEats.Application/Validators/User/: SignInValidator.cs  UserRegistrationValidator.cs
src/EdenEats.Infrastructure/: DependencyInjection.cs  EdenEats.Infrastructure.csproj
src/EdenEats.Infrastructure/Authentication/Claims/: AuthClaimNames.cs
src/EdenEats.Infrastructure/Authentication/Config/: CookieConfiguration.cs  CsrfConfiguration.cs
src/EdenEats.Infrastructure/Authentication/Services/: AntiforgeryService.cs  AuthenticationService.cs  UserContext.cs
src/EdenEats.Infrastructure/Client/: ClientConfiguration.cs
src/EdenEats.Infrastructure/Data/: ApplicationDbContext.cs
src/EdenEats.Infrastructure/Data/Configuration/: AddressConfig.cs  AllergenConfig.cs  CategoryConfig.cs  CustomerConfig.cs  DepartmentConfig.cs  DistrictConfig.cs  FoodCommentConfig.cs  FoodConfig.cs  IdentityRoleConfig.cs  IdentityUserConfig.cs  IngredientConfig.cs  InstructionConfig.cs  NutritionalInformationConfig.cs  OrderConfig.cs  OrderFoodConfig.cs  ProvinceConfig.cs
src/EdenEats.Infrastructure/Data/Extensions/: EntityFilterExtensions.cs
src/EdenEats.Infrastructure/Data/Interceptors/: SoftDeleteInterceptor.cs
src/EdenEats.Infrastructure/Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/EdenEats.Infrastructure/Data/UnitOfWorks/: UnitOfWork.cs
src/EdenEats.Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs
src/EdenEats.Infrastructure/Extensions/: ClaimsExtensions.cs  ServiceExtensions.cs
src/EdenEats.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/EdenEats.Infrastructure/Jwt/: JwtConfiguration.cs  JwtService.cs
src/EdenEats.Infrastructure/Mapper/: IdentityMappingProfile.cs
src/EdenEats.Infrastructure/Storage/: CloudinaryConfiguration.cs  ImageStorageService.cs
src/EdenEats.Infrastructure/Utilities/: UrlUtility.cs
src/EdenEats.WebApi/: EdenEats.WebApi.csproj  Program.cs  appsettings.Development.json
src/EdenEats.WebApi/ActionFilters/: ValidateCsrfTokenFilter.cs
src/EdenEats.WebApi/Common/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
src/EdenEats.WebApi/Controllers/: AuthController.cs
src/EdenEats.WebApi/Extensions/: FluentValidationExtensions.cs
src/EdenEats.WebApi/Helpers/: HttpMessages.cs  HttpStatusHelper.cs
src/EdenEats.WebApi/Middlewares/: ExceptionHandleMiddleware.cs
src/EdenEats.WebApi/Properties/: launchSettings.json
src/EdenEats.WebApi/Templates/: EmailConfirmation.html
tests/EdenEats.Application.UnitTests/: EdenEats.Application.UnitTests.csproj
tests/EdenEats.Application.UnitTests/Services/: AuthenticationServiceTests.cs
(+47 files in other folders)
